PAYPAL_CLIENT_ID=AeIud9kiA-_UbNIqQb4hDaON5_Z4DQ19aSTAXPNg85aAroWQXZtSUCoVI31ms-DuiK4B5e94gruv1up2
PAYPAL_SECRET=EPO_0GrKVBQn6U9Cw2g0qMeGd2pwpU4zjNn9Aj-MIOP_9YUjRfhcNyJtaYX8QrhgYa3FOf0uSBkRXAej
PAYPAL_MODE=sandbox
API_URL_SAVE_PAGO=http://172.16.1.85:8888/pagme_new/public/pagos-paypal
KEY_SECRET=-CPFN-8aef9d9879896d-underpro-646654ddb-PAGME-76313ef65-freddy
REQUIRED_TOKEN=false



